# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/spring_hiber?serverTimezone=Europe/Moscow
db.username=root
db.password=210520

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

